ProyectoGenetico/MainWindow.xaml

<Window x:Class="ProyectoGenetico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGenetico"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="2.5" CornerRadius="2.5">
            <Canvas x:Name="canvas" Background="White" MouseLeftButtonDown="Canvas_PintarPunto"/>
        </Border>

        <TextBlock Text="Población 1:" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="listBox"/>
        </ScrollViewer>

        <TextBlock Text="Población 2:" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="listBox2"/>
        </ScrollViewer>

        <StackPanel Grid.Column="3" Grid.RowSpan="2" >
            <TextBlock Text="Cantidad de población:" FontSize="16" Margin="7,13,7,4"/>
            <TextBox x:Name="nPoblacion" BorderThickness="2" FontSize="16" Margin="7,3"/>
            <Button x:Name="btnMostrar" Grid.Column="2" Click="MostrarMatrizDistancias" 
                    Content="Mostrar matriz" FontSize="16" Margin="9" Background="Turquoise" 
                    Padding="4" BorderThickness="2.5" BorderBrush="Black" IsEnabled="False"/>

        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Distancias:" FontWeight="DemiBold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,3"/>
        
        <ScrollViewer Grid.Column="3" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="listBoxDistancias"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Mejor solución:" FontWeight="DemiBold" FontSize="15" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxSolución" IsReadOnly="True" VerticalAlignment="Center" FontSize="15" Text="holax2"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
