ProyectoGenetico/MainWindow.xaml

<Window x:Class="ProyectoGenetico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGenetico"
        mc:Ignorable="d"
        Title="Proyecto genético" Height="600" Width="1100">

    <Window.Resources>
    <Style x:Key="Btn" TargetType="Button">
        <Setter Property="Background" Value="Turquoise" />
        <!-- Color de fondo predeterminado -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
                <!-- Color de fondo al pasar el mouse sobre el botón -->
            </Trigger>
        </Style.Triggers>
    </Style>
</Window.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="5" BorderBrush="Black" BorderThickness="2.5" CornerRadius="2.5">
            <Canvas x:Name="canvas" Background="White" MouseLeftButtonDown="Canvas_PintarPunto"/>
        </Border>

        <TextBlock Text="Población 1:" x:Name="TituloPob1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="listBox"/>
        </ScrollViewer>

        <TextBlock Text="Población 2:" x:Name="TituloPob2" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" FontWeight="DemiBold"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="listBox2"/>
        </ScrollViewer>

        <StackPanel Grid.Column="3" Grid.RowSpan="2" >
            <TextBlock Text="Cantidad de población:" FontSize="14" TextWrapping="WrapWithOverflow" Margin="7,13,7,4"/>
            <TextBox x:Name="nPoblacion" Text="500" BorderThickness="2" FontSize="14" Margin="7,3"/>
            <Button x:Name="btnMostrar" Style="{StaticResource Btn}" Click="Ejecutar" Height="35" Width="150"
                    Content="Ejecutar" FontSize="16" Margin="9" 
                    Padding="4" MouseEnter="btnMostrar_MouseEnter" MouseLeave="btnMostrar_MouseLeave"
                    BorderThickness="2.5" BorderBrush="Black" IsEnabled="False"/>
            <TextBlock Text="Probabilidad de cruzamiento:" TextWrapping="WrapWithOverflow" FontSize="14" Margin="7,7,7,4"/>
            <TextBox x:Name="ProbCruzamiento" Text="90" BorderThickness="2" FontSize="16" Margin="7,3"/>

            <TextBlock Text="Probabilidad de mutación:" TextWrapping="WrapWithOverflow" FontSize="14" Margin="7,7,7,4"/>
            <TextBox x:Name="ProbMutación" Text="20" BorderThickness="2" FontSize="16" Margin="7,3"/>

        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Distancias:" FontWeight="DemiBold" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,3"/>

        <ScrollViewer Grid.Column="3" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="listBoxDistancias" />
        </ScrollViewer>

        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="S1yS2Cruzamiento" Text="S1 y S2: " FontWeight="DemiBold" FontSize="15" Margin="5,5,15,5" VerticalAlignment="Center" />
                <TextBlock Text="Mejor solución:" FontWeight="DemiBold" FontSize="15" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxSolución" Text="Por encontrar" IsReadOnly="True" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
