ProyectoGenetico/MainWindow.xaml

<Window x:Class="ProyectoGenetico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoGenetico"
        mc:Ignorable="d"
        Title="Proyecto genético" Height="650" Width="1100" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">

    <Window.Resources>
    <Style x:Key="Btn" TargetType="Button">
        <Setter Property="Background" Value="Turquoise" />
        <!-- Color de fondo predeterminado -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
                <!-- Color de fondo al pasar el mouse sobre el botón -->
            </Trigger>
        </Style.Triggers>
    </Style>
</Window.Resources>

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2.5" CornerRadius="2.5">
            <Canvas x:Name="canvas" Background="White" MouseLeftButtonDown="Canvas_PintarPunto"/>
        </Border>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" >
            <TextBlock Text="Cantidad de población:" FontSize="14" TextWrapping="WrapWithOverflow" Margin="7,13,7,4"/>
            <TextBox x:Name="nPoblacion" Text="500" BorderThickness="2" FontSize="14" Margin="7,3"/>
            <Button x:Name="btnEjecutar" Style="{StaticResource Btn}" Click="Ejecutar" Height="35" Width="150"
                    Content="Ejecutar" FontSize="16" Margin="9" 
                    Padding="4" MouseEnter="btnMostrar_MouseEnter" MouseLeave="btnMostrar_MouseLeave"
                    BorderThickness="2.5" BorderBrush="Black" IsEnabled="False"/>
            <TextBlock Text="Cruzamiento:" TextWrapping="WrapWithOverflow" FontSize="14" FontWeight="SemiBold" Margin="7,0,7,0"/>
            <ComboBox x:Name="CruzamientoElegido" Margin="15,3" SelectedIndex="0">
                <ComboBoxItem Content="TPX"/>
                <ComboBoxItem Content="OPX"/>
            </ComboBox>
            <TextBlock Text="Probabilidad de cruzamiento:" TextWrapping="WrapWithOverflow" FontSize="14" Margin="7,4,7,4"/>
            <TextBox x:Name="ProbCruzamiento" Text="90" BorderThickness="2" FontSize="16" Margin="7,3"/>

            <TextBlock Text="Mutación:" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" FontSize="14" Margin="7,4,7,0"/>
            <ComboBox x:Name="MutaciónElegida" Margin="15,3" SelectedIndex="0">
                <ComboBoxItem Content="Swap"/>
                <ComboBoxItem Content="Halves Swap"/>
                <ComboBoxItem Content="Switch"/>
                <ComboBoxItem Content="Insert"/>
            </ComboBox>
            <TextBlock Text="Probabilidad de mutación:" TextWrapping="WrapWithOverflow" FontSize="14" Margin="7,4,7,4"/>
            <TextBox x:Name="ProbMutación" Text="20" BorderThickness="2" FontSize="16" Margin="7,3"/>

            <TextBlock Text="Número de ciclos:" TextWrapping="WrapWithOverflow" FontSize="14" Margin="7,4,7,4"/>
            <TextBox x:Name="Ciclos" Text="100" BorderThickness="2" FontSize="16" Margin="7,3"/>

            <TextBlock Text="Tiempo transcurrido en segundos:" TextWrapping="WrapWithOverflow" FontSize="14" Margin="7,4,7,4"/>
            <TextBox x:Name="Tiempo" BorderThickness="2" FontSize="16" Margin="7,3" IsReadOnly="True"/>

            <Button x:Name="btnCancelar" Click="btnCancelar_Click" Height="35" Width="150"
                Content="Cancelar" FontSize="16" Margin="9" Background="MediumVioletRed"
                Padding="4" MouseEnter="btnMostrar_MouseEnter" MouseLeave="btnMostrar_MouseLeave"
                BorderThickness="2.5" BorderBrush="Black" IsEnabled="False"/>
            <Button x:Name="btnReiniciar" Click="btnReiniciar_Click" Height="35" Width="150"
                Content="Reiniciar" FontSize="16" Margin="9,4,9,9" Background="DodgerBlue"
                Padding="4" MouseEnter="btnMostrar_MouseEnter" MouseLeave="btnMostrar_MouseLeave"
                BorderThickness="2.5" BorderBrush="Black" IsEnabled="False"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBlock Text="Mejor solución:" FontWeight="DemiBold" FontSize="15" Margin="5" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxSolución" Text="Por encontrar" IsReadOnly="True" VerticalAlignment="Center" FontSize="15"/>

                <TextBlock Text="# de generación:" FontWeight="DemiBold" FontSize="15" Margin="20,5,5,5" VerticalAlignment="Center"/>
                <TextBox x:Name="tBoxGen" Text="0" IsReadOnly="True" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
